.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #f5eaee;
}

.card {
  width: 24%;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1%;
  padding-bottom: 1%; /* Same as width, sets height */
  margin-bottom: 2%; /* (100-32*3)/2 */
  position: relative;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  position: relative;
  background-color: white;
}
.button {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  padding-top: 5%;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #490b3d;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #490b3d;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}

.frontImg {
  border-radius: 10px;
  align-content: center;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
